<!DOCTYPE html>
<html>
<head>
   <title>Update Schedule</title>
   <style>
       .container {
           border: 1px solid #ccc;
           border-radius: 5px;
           padding: 20px;
           width: 500px;
           margin: 0 auto;
       }
       label {
           display: inline-block;
           margin-bottom: 10px;
       }
       input[type=text], input[type=date], textarea {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
           margin-bottom: 20px;
           resize: vertical;
       }
       input[type=submit] {
           background-color: #4CAF50;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       input[type=submit]:hover {
           background-color: #45a049;
       }
       body {background: linear-gradient(to right, #4B86B4, #a020f0);}
   </style>
   <script>
       function displayMessage() {
           alert("Updated successfully!");
       }
   </script>
</head>
<body>
   <div class="container">
       <h1>Update Schedule</h1>
       <form onsubmit="displayMessage()" action="/updatedata" method="POST">
          
           <h2>Schedule to be Updated</h2>
           <label for="from-date">From:</label>
           <input type="date" id="from-date" name="from-date"><br>

           <label for="to-date">To:</label>
           <input type="date" id="to-date" name="to-date"><br>

           <label for="employee-id">Employee ID:</label>
           <input type="text" id="employee-id" name="employee-id"><br>
<!-- 
           <label for="employee-name">Employee Name:</label>
           <input type="text" id="employee-name" name="employee-name"><br>

           <label for="team-name">Team Name:</label>
           <input type="text" id="team-name" name="team-name"><br>

           <label for="comments">Comments:</label>
           <textarea id="comments" name="comments"></textarea><br> -->

           <input type="submit" value="Submit">
       </form>
   </div>
</body>
</html>
